/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BCSMath-7937.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4CPP\CKLIB\Plugins\BCSMath\Intermediate\Build\Win64\UE4Editor\Development\BCSMath\Module.BCSMath.cpp.obj"
"F:\UE4CPP\CKLIB\Plugins\BCSMath\Intermediate\Build\Win64\UE4Editor\Development\BCSMath\Module.BCSMath.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BCSMath\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4CPP\CKLIB\Plugins\BCSMath\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BCSMath-7937.lib"